# gradle-git-publish

./: README.md  build.gradle  settings.gradle.kts
gradle/: bintray.gradle
src/compatTest/groovy/care/data4life/gradle/git/publish/: BaseCompatTest.groovy
src/compatTest/groovy/org/ajoberstar/gradle/git/publish/: BaseCompatTest.groovy
src/main/java/care/data4life/gradle/git/publish/: GitPublishExtension.java  GitPublishPlugin.java
src/main/java/care/data4life/gradle/git/publish/tasks/: GitPublishCommit.java  GitPublishPush.java  GitPublishReset.java
src/main/java/org/ajoberstar/gradle/git/publish/: GitPublishPlugin.java
